﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{31498FC7-846D-48BB-8B8F-46751657167C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AmadeusRTG.Core</RootNamespace>
    <AssemblyName>AmadeusRTG.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <UnityInstallFolder>$([System.IO.Path]::GetDirectoryName($(registry:HKEY_CURRENT_USER\Software\Unity Technologies\Unity Editor 3.x\Location)))</UnityInstallFolder>
    <ReferencePath>$(UnityInstallFolder)\Data\Managed</ReferencePath>
    <MonoMdbGenerator>$(UnityInstallFolder)\Data\MonoBleedingEdge\lib\mono\4.0\pdb2mdb.exe</MonoMdbGenerator>
    <UnityProjectFolder>C:\Users\Public\Documents\Unity Projects\PlanetsGen\Assets\Plugins</UnityProjectFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BehaviorDesignerRuntime">
      <HintPath>..\..\..\..\..\..\Public\Documents\Unity Projects\PlanetsGen\Assets\Behavior Designer\Runtime\BehaviorDesignerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\PlanetAllocator.cs" />
    <Compile Include="Events\Args\LoadPlanetAllocateEventArgs.cs" />
    <Compile Include="Events\Args\LoadPresetEventArgs.cs" />
    <Compile Include="Events\Args\PlanetMeshDataArgs.cs" />
    <Compile Include="Events\EventManager.cs" />
    <Compile Include="Events\Args\LoadConfigEventArgs.cs" />
    <Compile Include="Events\PlanetAllocatorEvents.cs" />
    <Compile Include="Exceptions\PlanetDefinitionNullException.cs" />
    <Compile Include="Exceptions\PlanetHasNoContainerObjectException.cs" />
    <Compile Include="Exceptions\PlanetMeshDefinitionNullException.cs" />
    <Compile Include="Exceptions\PresetNotExistException.cs" />
    <Compile Include="Exceptions\PresetNotPresentException.cs" />
    <Compile Include="LibNoise\Generator\Billow.cs" />
    <Compile Include="LibNoise\Generator\Checker.cs" />
    <Compile Include="LibNoise\Generator\Const.cs" />
    <Compile Include="LibNoise\Generator\Cylinders.cs" />
    <Compile Include="LibNoise\Generator\Perlin.cs" />
    <Compile Include="LibNoise\Generator\RidgedMultifractal.cs" />
    <Compile Include="LibNoise\Generator\Spheres.cs" />
    <Compile Include="LibNoise\Generator\Voronoi.cs" />
    <Compile Include="LibNoise\GradientPresets.cs" />
    <Compile Include="LibNoise\ModuleBase.cs" />
    <Compile Include="LibNoise\Noise2D.cs" />
    <Compile Include="LibNoise\Operator\Abs.cs" />
    <Compile Include="LibNoise\Operator\Add.cs" />
    <Compile Include="LibNoise\Operator\Blend.cs" />
    <Compile Include="LibNoise\Operator\Cache.cs" />
    <Compile Include="LibNoise\Operator\Clamp.cs" />
    <Compile Include="LibNoise\Operator\Curve.cs" />
    <Compile Include="LibNoise\Operator\Displace.cs" />
    <Compile Include="LibNoise\Operator\Exponent.cs" />
    <Compile Include="LibNoise\Operator\Invert.cs" />
    <Compile Include="LibNoise\Operator\Max.cs" />
    <Compile Include="LibNoise\Operator\Min.cs" />
    <Compile Include="LibNoise\Operator\Multiply.cs" />
    <Compile Include="LibNoise\Operator\Power.cs" />
    <Compile Include="LibNoise\Operator\Rotate.cs" />
    <Compile Include="LibNoise\Operator\Scale.cs" />
    <Compile Include="LibNoise\Operator\ScaleBias.cs" />
    <Compile Include="LibNoise\Operator\Select.cs" />
    <Compile Include="LibNoise\Operator\Subtract.cs" />
    <Compile Include="LibNoise\Operator\Terrace.cs" />
    <Compile Include="LibNoise\Operator\Translate.cs" />
    <Compile Include="LibNoise\Operator\Turbulence.cs" />
    <Compile Include="LibNoise\Utils.cs" />
    <Compile Include="LitJson\IJsonWrapper.cs" />
    <Compile Include="LitJson\JsonData.cs" />
    <Compile Include="Exceptions\JsonException.cs" />
    <Compile Include="LitJson\JsonMapper.cs" />
    <Compile Include="LitJson\JsonMockWrapper.cs" />
    <Compile Include="LitJson\JsonReader.cs" />
    <Compile Include="LitJson\JsonWriter.cs" />
    <Compile Include="LitJson\Lexer.cs" />
    <Compile Include="LitJson\ParserToken.cs" />
    <Compile Include="Planet\Defenitions\PlanetDefenition.cs" />
    <Compile Include="Planet\Defenitions\PlanetMeshDefenition.cs" />
    <Compile Include="Planet\Mesh\PlanetMesh.cs" />
    <Compile Include="Planet\Mesh\SurfaceMesh.cs" />
    <Compile Include="Planet\PlanetGenertor.cs" />
    <Compile Include="Planet\SurfacePriorityComparer.cs" />
    <Compile Include="Presets\Models\PresetCompileOprationModel.cs" />
    <Compile Include="Presets\Models\PresetOprationDefenintionModel.cs" />
    <Compile Include="Presets\Models\PresetOprationFieldsGeneratorModel.cs" />
    <Compile Include="Presets\Models\PresetOprationFieldsOperatorModel.cs" />
    <Compile Include="Presets\Models\PresetOprationModel.cs" />
    <Compile Include="Presets\PresetCompiler.cs" />
    <Compile Include="Presets\PresetCompilerBuilder.cs" />
    <Compile Include="Presets\PresetLoader.cs" />
    <Compile Include="Presets\Models\PresetModel.cs" />
    <Compile Include="Tests\TestClass.cs" />
    <Compile Include="Threads\ThreadMonitor.cs" />
    <Compile Include="Utils\Directorys.cs" />
    <Compile Include="Utils\ConfigLoader.cs" />
    <Compile Include="Utils\Enums\ConfigEnums.cs" />
    <Compile Include="Utils\Enums\Enums.cs" />
    <Compile Include="Utils\Generics\Enum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- Use AfterUnityBuild from Blackbird.CSharp.targets. -->
  <Target Name="AfterBuild">
    <CallTarget Targets="GenerateMonoSymbols" Condition=" Exists('$(OutputPath)\$(AssemblyName).pdb') " />
    <CallTarget Targets="CopyToUnityFiles" Condition=" Exists('$(OutputPath)\$(AssemblyName).dll.mdb') " />
  </Target>
  <Target Name="GenerateMonoSymbols">
    <Message Text="$(ProjectName) -&gt; $(TargetPath).mdb" Importance="High" />
    <Exec Command="&quot;$(MonoMdbGenerator)&quot; $(AssemblyName).dll" WorkingDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" />
  </Target>
  <Target Name="CopyToUnityFiles">
    <Message Text="Delete Unity Reomote folder: $(UnityProjectFolder)\AmadeusRTG" Importance="High" />
    <RemoveDir Directories="$(UnityProjectFolder)\AmadeusRTG"  Condition="Exists('$(UnityProjectFolder)\AmadeusRTG')" />
    <Message Text="Copy File to unity: $(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll =&gt; $(UnityProjectFolder)\AmadeusRTG" Importance="High" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(UnityProjectFolder)\AmadeusRTG" />
    <Message Text="Copy File to unity: $(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).pdb =&gt; $(UnityProjectFolder)\AmadeusRTG" Importance="High" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="$(UnityProjectFolder)\AmadeusRTG" />
  </Target>
</Project>